<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<style>
			*
			{
			    box-sizing: border-box;
			    margin: 0;
			    padding: 0;
			}

			*:before,
			*:after
			{
			    box-sizing: border-box;
			}


			.demo_links
			{
			    padding: 60px;
			}

			.demo_links .title
			{
			    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
			    font-size: 30px;
			    font-weight: 700;
			    line-height: 38px;

			    margin-bottom: 40px;
			}

			.demo_links ol
			{
			    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
			    font-size: 15px;
			    line-height: 21px;

			    counter-reset: li;

			    column-gap: 40px;
			    column-count: 4;
			}

			.demo_links ol li
			{
			    position: relative;

			    display: block;
			    overflow: hidden;

			    padding-left: 25px;

			    list-style-type: none;

			    transform: translateZ(0);

			    --webkit-column-break-inside: avoid;
			    page-break-inside: avoid;
			    break-inside: avoid;
			}

			.demo_links ol li + li
			{
			    margin-top: 20px;
			}

			.demo_links ol li:before
			{
			    color: var(--text_color);
			    font-weight: 700;

			    position: absolute;
			    top: 0;
			    left: 0;

			    content: counters(li, '.') '.';
			    counter-increment: li;
			}


			.demo_links li a
			{
			    color: #000;
			}

			.demo_links li a:hover
			{
			    text-decoration: none;
			}


			@media (max-width: 1279px)
			{
			    .demo_links ol
			    {
			        column-count: 3;
			    }
			}


			@media (max-width: 1023px)
			{
			    .demo_links
			    {
			        padding: 40px;
			    }

			    .demo_links .title
			    {
			        font-size: 28px;
			        line-height: 34px;

			        margin-bottom: 25px;
			    }

			    .demo_links ol
			    {
			        column-count: 2;
			    }
			}


			@media (max-width: 767px)
			{
			    .demo_links
			    {
			        padding: 30px;
			    }

			    .demo_links .title
			    {
			        font-size: 26px;
			        line-height: 32px;
			    }

			    .demo_links ol
			    {
			        column-gap: 40px;
			    }
			}


			@media (max-width: 479px)
			{
			    .demo_links
			    {
			        padding: 20px;
			    }

			    .demo_links .title
			    {
			        font-size: 22px;
			        line-height: 28px;

			        margin-bottom: 25px;
			    }

			    .demo_links ol
			    {
			        column-count: 1;
			    }

			    .demo_links ol li + li
			    {
			        margin-top: 15px;
			    }
			}

		</style>
	</head>

	<body>
		<div class="demo_links">
			<div class="title">Вёрстка сайта "LikesStone".</div>

			<ol>
				<li><a href="./index.html" target="_blank">Главная страница</a></li>
				<li><a href="./about.html" target="_blank">О компанииa></li>
				<li><a href="./article.html" target="_blank">Статья</a></li>
				<li><a href="./articles.html" target="_blank">Статьи</a></li>
				<li><a href="./cart.html" target="_blank">Корзина</a></li>
				<li><a href="./category.html" target="_blank">Категория товаров</a></li>
				<li><a href="./contacts.html" target="_blank">Контакты</a></li>
				<li><a href="./delivery_paymnet.html" target="_blank">Доставка и оплата</a></li>
				<li><a href="./error404.html" target="_blank">Ошибка 404</a></li>
				<li><a href="./FAQ.html" target="_blank">Вопрос-ответ</a></li>
				<li><a href="./favorites.html" target="_blank">Избранное</a></li>
				<li><a href="./genuine_leather.html" target="_blank">Натуральная кожа</a></li>
				<li><a href="./order_success.html" target="_blank">Успешный заказ</a></li>
				<li><a href="./our_production.html" target="_blank">Наше производство</a></li>
				<li><a href="./privacy_policy.html" target="_blank">Обработка персональных данных</a></li>
				<li><a href="./product.html" target="_blank">Страница товара</a></li>
				<li><a href="./sale.html" target="_blank">Распродажа</a></li>
				<li><a href="./stock.html" target="_blank">Скидка</a></li>
				<li><a href="./stocks.html" target="_blank">Скидки</a></li>
				<li><a href="./to_corp_clients.html" target="_blank">Корпоративным клиентам</a></li>
				<li><a href="./vintage_techniques.html" target="_blank">Старинные техники</a></li>
			</ol>
		</div>
	</body>
</html>